<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; height: 100px; width: 100%; flex-direction: column; align-items: center; align-self: auto;">
        <ui:VisualElement name="TopPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); height: 100px; max-height: 80px; width: 100%; align-items: center; justify-content: space-around; flex-direction: row;">
            <ui:Label tabindex="-1" text="Wave: 0 / 0" display-tooltip-when-elided="true" name="Waves" style="color: rgb(255, 255, 255); font-size: 50px;" />
            <ui:Label tabindex="-1" text="Lives: 0" display-tooltip-when-elided="true" name="Lives" style="color: rgb(255, 255, 255); font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MiddlePanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; width: 100%; align-items: center;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto;">
                <ui:Button text="Start Wave" display-tooltip-when-elided="true" name="StartWave" style="font-size: 50px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.92); width: 100%; height: 150px; align-items: flex-start; position: relative; justify-content: center; padding-left: 20px; padding-right: 10px; max-height: 150px; min-height: 150px;" />
    </ui:VisualElement>
</ui:UXML>
